# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.

def search_max_berries_collection(b):
    total_berries_collection = b[0] + b[1] + b[len(b) - 1]

    for i in range(len(b)):
        tmp_total = 0

        if i == len(b) - 1:
            tmp_total = b[i] + b[i - 1] + b[0]
        else:
            tmp_total = b[i] + b[i - 1] + b[i + 1]

        if total_berries_collection < tmp_total:
            total_berries_collection = tmp_total
        
    return total_berries_collection




bushes = [13, 5, 7, 3, 4]

print(search_max_berries_collection(bushes))